# gru-module-notifygru-mapping-manager

./: pom.xml
src/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/business/: INotifygruMappingManagerDAO.java  NotifygruMappingManager.java  NotifygruMappingManagerDAO.java  NotifygruMappingManagerHome.java
src/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/resources/: modulenotifygrumappingmanager_messages.properties  modulenotifygrumappingmanager_messages_ar.properties  modulenotifygrumappingmanager_messages_cz.properties  modulenotifygrumappingmanager_messages_de.properties  modulenotifygrumappingmanager_messages_dk.properties  modulenotifygrumappingmanager_messages_en.properties  modulenotifygrumappingmanager_messages_es.properties  modulenotifygrumappingmanager_messages_fi.properties  modulenotifygrumappingmanager_messages_fr.properties  modulenotifygrumappingmanager_messages_hu.properties  modulenotifygrumappingmanager_messages_it.properties  modulenotifygrumappingmanager_messages_nl.properties  modulenotifygrumappingmanager_messages_pt.properties  modulenotifygrumappingmanager_messages_se.properties
src/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/service/: AbstractProviderManagerWithMapping.java  IProviderManagerWithMapping.java  NotifygruMappingManagerService.java
src/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/web/: ManageModulenotifygrumappingmanagerJspBean.java  NotifygruMappingManagerJspBean.java
src/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/web/rs/: Constants.java  NotifygruMappingManagerRest.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/modulenotifygrumappingmanager/core/: init_core_modulenotifygrumappingmanager.sql
src/sql/plugins/modulenotifygrumappingmanager/plugin/: create_db_modulenotifygrumappingmanager.sql
src/sql/plugins/modulenotifygrumappingmanager/upgrade/: update_db_modulenotifygrumappingmanager-1.0.2-1.0.3.sql  update_db_modulenotifygrumappingmanager-2.0.2-2.0.3.sql
src/test/java/fr/paris/lutece/plugins/modulenotifygrumappingmanager/business/: NotifygruMappingManagerBusinessTest.java
webapp/WEB-INF/conf/plugins/: modulenotifygrumappingmanager.properties  modulenotifygrumappingmanager_context.xml
webapp/WEB-INF/plugins/: modulenotifygrumappingmanager.xml
webapp/WEB-INF/templates/admin/plugins/modulenotifygrumappingmanager/: create_notifygrumappingmanager.html  manage_notifygrumappingmanagers.html  managemodulenotifygrumappingmanager_tabs.html  modify_notifygrumappingmanager.html
webapp/jsp/admin/plugins/modulenotifygrumappingmanager/: ManageModulenotifygrumappingmanager.jsp  ManageNotifygruMappingManagers.jsp
