<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-modulenotifygrumappingmanager</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.3-SNAPSHOT</version>
    <name>Lutece modulenotifygrumappingmanager plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[5.3.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
   
           <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>[2.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
         
           <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.2.0,)</version>
            <type>lutece-plugin</type>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
       
        
    </dependencies>

    <properties>
        <componentName>modulenotifygrumappingmanager</componentName>
        <jiraProjectName>MODNOMAPMG</jiraProjectName>
        <jiraComponentId>13150</jiraComponentId>
    </properties>
    
     <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-mapping-manager.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-notifygru-mapping-manager.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-notifygru-mapping-manager.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
